<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading need to be effective</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     
    <div class="box">
        <h2 class="heading">stop watch</h2>
        <h1 id="display">00 : 00 : 00</h1>
        <button onclick="reset()" class="reset-next">reset</button>
        <button onclick="start()" class="start-next">start</button>
        <button onclick="stop()" class="stop-next">pause</button>
    </div>
    <script src="index.js"></script>
</body>
</html>